<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.3.86 SP?>
<Library Version="0.01.3" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">MessageBox.typ</File>
    <File Description="Exported constants">MessageBox.var</File>
    <File Description="Exported functions and function blocks">MessageBox.fun</File>
    <File>MessageBox_Global.h</File>
    <File>MessageBox_Init.c</File>
    <File>MessageBox_MsgHandling.c</File>
    <File>MessageBox_Get.c</File>
    <File>MessageBox_HMI.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="RingBufLib" />
    <Dependency ObjectName="HMITools" />
  </Dependencies>
</Library>